
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .final{
            border: 3px solid black;
            
            /* margin-top: 20px;
            margin-left: 20px; */
             display: flex;
            flex-wrap: wrap;
            gap: 60px;
           justify-content: space-evenly;
           padding-top: 100px;
           padding-bottom: 100px;
        }
         .one,.two{
            width: 350px;
            border: solid;
            padding: 10px;
        }
        .box{
         display: flex;
            
        }
        .table{
            border: 2px solid;
            height: 50px;
            width: 50px;
                     background-image: url(./stripe.jpeg);
            background-size: cover;

        }
        
        h4,h6{
            display: inline;
        }
        .view{
            display: flex;
            justify-content: space-between;
        }
        
        .a{
            display: flex;
            
          width: 400px;
        }

        .b{
            border: 2px solid;
            height: 50px;
            width: 50px;
            margin: 10px;
            background-image: url(./malechimp.jpeg);
            background-size: cover;
        }
        h3,h5{
            display: inline;
            

             
            
        }
        .times{
            display: flex;
            justify-content: space-between;
            
        }
        .third{
            border: 3px solid;
            width: 380px;
            height: 200px;
            display: flex;
            
        }
        .drop{
            border: 2px solid red;
            height: 50px;
            width: 50px;
            background-image: url(./dropbox.png);
            background-size: cover;
            margin: 10px;
      }
      
        .border{
            display: flex;
            justify-content: space-between; 
        }
        .four{
            border: 3px solid black;
            height: 200px;
            width: 380px;
            display: flex;
        }
        .shop{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            margin: 10px;
            background-image: url(./shopify.jpg);
            background-size: cover;

        }
        .star{
            margin-top: 10px;
        }
        .fix{
            display: flex;
            justify-content: space-between;
        }
        .five{
            border: 3px solid black;
            height: 200px;
            width: 380px;
            display: flex;
        }
        .hello{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            margin: 10px;
            background-image: url(./atlasian.jpeg);
            background-size: cover;

        }
        .good{
            margin-top: 10px;
        }
        .paste{
            display: flex;
            justify-content: space-between;
        }
        


        .six{
            border: 3px solid black;
            height: 200px;
            width: 380px;
            display: flex;
        }
        .hi{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            margin: 10px;
            background-image: url(./Salesforce.com_logo.svg.png);
            background-size: cover;

        }
        .good{
            margin-top: 10px;
        }
        .paste{
            display: flex;
            justify-content: space-between;
        }


    </style>
    
</head>
<body>
    <div class="final">
    <div class="one">
    <div class="box">
        <div class="table"></div>
        <div style="margin-left: 10px;">
        <div><h4>stripe</h4></div>
        <div><h6>payment services</h6></div>
        <div style="color: green;"><span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>        
            <span class="fa fa-star"></span>

        </div>
        </div>
        <div>
        </div>  
    </div>
    <p>get more content on your users with stripe data inside our paltform</p>
    <div class="view">
        <p>installed 179 times</p>
        <a href="">view></a>
        
    </div>
    
</div>


<div class="two">
<div class="a">
    <div class="b"></div>
         <div style="margin-top: 10px;">
        <div><h3>mailchimp</h3></div>
            <div><h5>project management</h5>
            </div>
        
        <div>  
            <div style="color: black"><span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>        
                <span class="fa fa-star"></span></div>
            </div>

    </div></div>
    
        <p>capture and sync subscriber from your mailchimp platform to ours with ease.</p>
    <div class="times">
        <p>installed1234 times</p>
        <a href="" style="margin-top: 15px;">view></a>
    </div>

</div>



<div class="third">
    <div class="drop"></div>
    <div>
       <div><h2>dropbox</h2></div>
       <div style="margin-top: -20px;">file management</div>
    
    <div>  
        <div style="color: blue;"><span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>        
            <span class="fa fa-star"></span></div>
        </div>
        
            <p style="margin-left: -40px;"> ues dropbox to sync your photos to our platform and share it with others </p>
            <div>
                <div class="border">
                    <p style="margin-left: -45px;">installed1233 times</p>
                    <a href="" style="margin-top:13px;">view></a>
                </div>
            </div></div>

 </div>

<div class="four">
    <div class="shop"></div>

    <div class="star">
       <div><b>shopify</b></div>
       <div><p1>ecommerce</p1></div>

       <div >  
        <div style="color: orangered;"><span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>        
            <span class="fa fa-star"></span></div>
        </div>

        <p style="margin-left: -45px;">sell your items with ease with having any website with our free platform</p>

     <div class="fix">
        <p style="margin-left: -50px;">installed 1987 times</p>
        <a href="" style="margin-top:20px;">view></a>
     </div>
        
    </div>


</div>



<div class="five">
    <div class="hello"></div>

    <div class="good">
       <div><b>Atlassian</b></div>
       <div><p1>project management</p1></div>

       <div >  
        <div style="color: yellow;"><span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>        
            <span class="fa fa-star"></span></div>
        </div>

        <p style="margin-left: -45px;">developing products for developers,project managers and architects</p>

     <div class="paste">
        <p style="margin-left: -50px;">installed 1498 times</p>
        <a href="" style="margin-top:20px;">view></a>
     </div>
        
    </div>


</div>

<div class="six">
    <div class="hi"></div>

    <div class="good">
       <div><b>salesforce</b></div>
       <div><p1>project management</p1></div>

       <div >  
        <div style="color: red"><span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>        
            <span class="fa fa-star"></span></div>
        </div>

        <p style="margin-left: -45px;">developing products for developers,project managers and architects</p>

     <div class="paste">
        <p style="margin-left: -50px;">installed 2518 times</p>
        <a href="" style="margin-top:20px;">view></a>
     </div>
        
    </div>
</div>








    
 
    
 
</body>
</html>





</body>
</html>